{
  "name": "sqlite3orm",
  "version": "2.5.3",
  "description": "ORM for sqlite3 and TypeScript/JavaScript",
  "main": "./index.js",
  "types": "./index.d.ts",
  "tags": [
    "javascript",
    "typescript",
    "sqlite",
    "sqlite3",
    "sqlcipher",
    "ORM",
    "DAO",
    "schema",
    "database",
    "node",
    "electron"
  ],
  "author": {
    "email": "www.gms@gmx.at",
    "name": "Guenter Sandner"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gms1/node-sqlite3-orm.git"
  },
  "bugs": {
    "url": "https://github.com/gms1/node-sqlite3-orm/issues"
  },
  "homepage": "https://github.com/gms1/node-sqlite3-orm",
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "tsc -p tsconfig.json",
    "rebuild": "npm run clean && npm run build",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "test:run": "ts-node --project tsconfig.json node_modules/jasmine/bin/jasmine.js",
    "test": "npm run rebuild && npm run test:run",
    "watch": "tsc -w -p tsconfig.json",
    "coverage:run": "nyc -e .ts -x \"**/*.spec.ts\" -x \"src/sqlite3orm/spec/**/*\" ts-node --project tsconfig.json node_modules/jasmine/bin/jasmine.js",
    "coverage:report": "nyc report --reporter=text-lcov",
    "coverage:html": "nyc report --reporter=html",
    "coverage:coveralls": "nyc report --reporter=text-lcov | coveralls",
    "docs": "compodoc .",
    "prepublishOnly": "echo \"ERROR: please use the dist-folder for publishing\" && exit 1",
    "release:build": "npm run clean && npm run build && npm run test:run && npm run lint && npm run _pubprep",
    "release:publish": "npm run docs && cd dist && npm --access public publish",
    "_pubprep": "build/sh/tsrun publish-prepare.ts",
    "postlint": "npm run prettier-diff",
    "prettier-diff": "prettier --list-different 'src/**/*.ts'",
    "prettier": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.11",
    "@types/debug": "4.1.5",
    "@types/fs-extra": "^9.0.11",
    "@types/jasmine": "^3.7.4",
    "@types/node": "^15.3.0",
    "@types/sqlite3": "^3.1.7",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsdoc": "^34.6.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "fs-extra": "^10.0.0",
    "jasmine": "^3.7.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nyc": "^15.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "typescript": {
    "definition": "./index.d.ts"
  }
}
